<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>dungeon</name>
    <description>dungeon gam</description>
    <version>0.0.1</version>
    <author>dumbluckarts</author>
    <author-email></author-email>
    <author-website>https://dumbluckarts.com</author-website>
    <app-id>com.dumbluckarts.dungeon</app-id>
    <unique-id>i1mqfqomzbzl</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Valera Popov" id="ValerypopoffJSPlugin" version="1">ValerypopoffJS</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>3840</width>
        <height>2160</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>dungeon 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="spawn points">
            <object-type name="spawn_chest" sid="492393724914320">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="321425365546340" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spawn_player" sid="585032441943931">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="307446900921521" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0">
                            <collision-poly>
                                <point x="0.0117188" y="0.0117188" />
                                <point x="0.988281" y="0.0117188" />
                                <point x="0.988281" y="0.988281" />
                                <point x="0.0117188" y="0.988281" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spawn_enemy" sid="397311927778569">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="402173854065993" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="tiles">
            <object-type name="ground_catacombs" sid="124692348646602">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="ground_dungeon" sid="806196052226595">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="spikey" sid="718287973554055">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="blac" sid="293990854259160">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="baseboards" sid="153480393702213">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="donttouch" sid="549723872672930">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="674028378694485" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="entities">
            <object-type name="baddie" sid="505972719526172">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="784226318273027" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\IDLEBADDIE\sprite_0.png">
                            <collision-poly>
                                <point x="0.5" y="0.252" />
                                <point x="0.708" y="0.292" />
                                <point x="0.816" y="0.5" />
                                <point x="0.82" y="0.82" />
                                <point x="0.5" y="1" />
                                <point x="0.108" y="0.892" />
                                <point x="0.212" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\IDLEBADDIE\sprite_1.png">
                            <collision-poly>
                                <point x="0.5" y="0.252" />
                                <point x="0.708" y="0.292" />
                                <point x="0.816" y="0.5" />
                                <point x="0.82" y="0.82" />
                                <point x="0.5" y="1" />
                                <point x="0.108" y="0.892" />
                                <point x="0.212" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\IDLEBADDIE\sprite_2.png">
                            <collision-poly>
                                <point x="0.5" y="0.252" />
                                <point x="0.708" y="0.292" />
                                <point x="0.816" y="0.5" />
                                <point x="0.82" y="0.82" />
                                <point x="0.5" y="1" />
                                <point x="0.108" y="0.892" />
                                <point x="0.212" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\IDLEBADDIE\sprite_3.png">
                            <collision-poly>
                                <point x="0.5" y="0.252" />
                                <point x="0.708" y="0.292" />
                                <point x="0.816" y="0.5" />
                                <point x="0.82" y="0.82" />
                                <point x="0.5" y="1" />
                                <point x="0.108" y="0.892" />
                                <point x="0.212" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\IDLEBADDIE\sprite_4.png">
                            <collision-poly>
                                <point x="0.5" y="0.252" />
                                <point x="0.708" y="0.292" />
                                <point x="0.816" y="0.5" />
                                <point x="0.82" y="0.82" />
                                <point x="0.5" y="1" />
                                <point x="0.108" y="0.892" />
                                <point x="0.212" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\IDLEBADDIE\sprite_7.png">
                            <collision-poly>
                                <point x="0.5" y="0.252" />
                                <point x="0.708" y="0.292" />
                                <point x="0.816" y="0.5" />
                                <point x="0.82" y="0.82" />
                                <point x="0.5" y="1" />
                                <point x="0.108" y="0.892" />
                                <point x="0.212" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="preSlash" pingpong="0" repeatcount="1" repeatto="0" sid="403052505888895" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\IDLEBADDIE\baddieslash0.png">
                            <collision-poly>
                                <point x="0.5" y="0.252" />
                                <point x="0.708" y="0.292" />
                                <point x="0.816" y="0.5" />
                                <point x="0.82" y="0.82" />
                                <point x="0.5" y="1" />
                                <point x="0.108" y="0.892" />
                                <point x="0.212" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\IDLEBADDIE\baddieslash1.png">
                            <collision-poly>
                                <point x="0.5" y="0.252" />
                                <point x="0.708" y="0.292" />
                                <point x="0.816" y="0.5" />
                                <point x="0.82" y="0.82" />
                                <point x="0.5" y="1" />
                                <point x="0.108" y="0.892" />
                                <point x="0.212" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\IDLEBADDIE\baddieslash2.png">
                            <collision-poly>
                                <point x="0.5" y="0.252" />
                                <point x="0.708" y="0.292" />
                                <point x="0.816" y="0.5" />
                                <point x="0.82" y="0.82" />
                                <point x="0.5" y="1" />
                                <point x="0.108" y="0.892" />
                                <point x="0.212" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player" sid="823416116986559">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="state" sid="917530688411088" type="string" />
                    <instance-variable name="busy" sid="771561995443542" type="boolean" />
                    <instance-variable name="health" sid="941171492092073" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="489517449409409">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="downIdle" pingpong="0" repeatcount="0" repeatto="0" sid="352085639594818" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="left" x="0" y="0.546875" />
                            <image-point name="up" x="0.46875" y="0" />
                            <image-point name="right" x="1" y="0.5" />
                            <image-point name="down" x="0.4375" y="1.01563" />
                            <image-point name="dust" x="0.5" y="0.5" />
                            <collision-poly>
                                <point x="0.0976563" y="0" />
                                <point x="0.789063" y="0" />
                                <point x="0.785156" y="1" />
                                <point x="0.0898438" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\INoahGuy\Desktop\sprite_1.png">
                            <image-point name="left" x="0" y="0.546875" />
                            <image-point name="up" x="0.46875" y="0" />
                            <image-point name="right" x="1" y="0.5" />
                            <image-point name="down" x="0.4375" y="1.01563" />
                            <image-point name="dust" x="0.5" y="0.5" />
                            <collision-poly>
                                <point x="0.0976563" y="0" />
                                <point x="0.789063" y="0" />
                                <point x="0.785156" y="1" />
                                <point x="0.0898438" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="Up" pingpong="0" repeatcount="0" repeatto="0" sid="210066224898240" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="left" x="0" y="0.546875" />
                            <image-point name="up" x="0.46875" y="0" />
                            <image-point name="right" x="1" y="0.5" />
                            <image-point name="down" x="0.4375" y="1.01563" />
                            <image-point name="dust" x="0.5" y="0.5" />
                            <collision-poly>
                                <point x="0.0976563" y="0" />
                                <point x="0.789063" y="0" />
                                <point x="0.785156" y="1" />
                                <point x="0.0898438" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="Left" pingpong="0" repeatcount="0" repeatto="0" sid="489327768307207" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="left" x="1" y="0.546875" />
                            <image-point name="up" x="0.53125" y="0" />
                            <image-point name="right" x="0" y="0.5" />
                            <image-point name="down" x="0.5625" y="1.01563" />
                            <image-point name="dust" x="0.5" y="0.5" />
                            <collision-poly>
                                <point x="0.0976563" y="0" />
                                <point x="0.789063" y="0" />
                                <point x="0.785156" y="1" />
                                <point x="0.0898438" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="Right" pingpong="0" repeatcount="0" repeatto="0" sid="748298243627152" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="left" x="1" y="0.546875" />
                            <image-point name="up" x="0.53125" y="0" />
                            <image-point name="right" x="0" y="0.5" />
                            <image-point name="down" x="0.5625" y="1.01563" />
                            <image-point name="dust" x="0.5" y="0.5" />
                            <collision-poly>
                                <point x="0.0976563" y="0" />
                                <point x="0.789063" y="0" />
                                <point x="0.785156" y="1" />
                                <point x="0.0898438" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="downStep" pingpong="0" repeatcount="1" repeatto="0" sid="862122796762374" speed="6">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\walk0.png">
                            <image-point name="dust" x="0.5" y="1" />
                            <collision-poly>
                                <point x="0.0976563" y="0" />
                                <point x="0.789063" y="0" />
                                <point x="0.785156" y="1" />
                                <point x="0.0898438" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\walk1.png">
                            <image-point name="dust" x="0.5" y="1" />
                            <collision-poly>
                                <point x="0.0976563" y="0" />
                                <point x="0.789063" y="0" />
                                <point x="0.785156" y="1" />
                                <point x="0.0898438" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="upStep" pingpong="0" repeatcount="0" repeatto="0" sid="426661203216225" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\IDLEBADDIE\New folder\sprite_1.png">
                            <image-point name="left" x="0" y="0.546875" />
                            <image-point name="up" x="0.46875" y="0" />
                            <image-point name="right" x="1" y="0.5" />
                            <image-point name="down" x="0.4375" y="1.01563" />
                            <image-point name="dust" x="0.5" y="1" />
                            <collision-poly>
                                <point x="0.0976563" y="0" />
                                <point x="0.789063" y="0" />
                                <point x="0.785156" y="1" />
                                <point x="0.0898438" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\IDLEBADDIE\New folder\sprite_2.png">
                            <image-point name="left" x="0" y="0.546875" />
                            <image-point name="up" x="0.46875" y="0" />
                            <image-point name="right" x="1" y="0.5" />
                            <image-point name="down" x="0.4375" y="1.01563" />
                            <image-point name="dust" x="0.5" y="1" />
                            <collision-poly>
                                <point x="0.0976563" y="0" />
                                <point x="0.789063" y="0" />
                                <point x="0.785156" y="1" />
                                <point x="0.0898438" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="rightStep" pingpong="0" repeatcount="0" repeatto="0" sid="561413109432098" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="left" x="1" y="0.546875" />
                            <image-point name="up" x="0.53125" y="0" />
                            <image-point name="right" x="0" y="0.5" />
                            <image-point name="down" x="0.5625" y="1.01563" />
                            <image-point name="dust" x="0.5" y="1" />
                            <collision-poly>
                                <point x="0.0976563" y="0" />
                                <point x="0.789063" y="0" />
                                <point x="0.785156" y="1" />
                                <point x="0.0898438" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="leftStep" pingpong="0" repeatcount="0" repeatto="0" sid="128884197411405" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="left" x="1" y="0.546875" />
                            <image-point name="up" x="0.53125" y="0" />
                            <image-point name="right" x="0" y="0.5" />
                            <image-point name="down" x="0.5625" y="1.01563" />
                            <image-point name="dust" x="0.5" y="1" />
                            <collision-poly>
                                <point x="0.0976563" y="0" />
                                <point x="0.789063" y="0" />
                                <point x="0.785156" y="1" />
                                <point x="0.0898438" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="decals">
            <object-type name="grass_stuff" sid="257323007827666">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="661739029745038" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="skull_stuff" sid="735907425142223">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="856792479706527">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="733593364301770" speed="5">
                        <frame duration="1" hotspotX="0.509524" hotspotY="0.661972">
                            <collision-poly>
                                <point x="0.228571" y="0.253521" />
                                <point x="0.733333" y="0.225352" />
                                <point x="0.866667" y="0.957747" />
                                <point x="0.047619" y="0.887324" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="grass_stuff3" sid="865885022030276">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="825583043545228" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="grass_stuff4" sid="644026582202773">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="570970554008316" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="flame_spr" sid="454183535037221">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="149252644358761" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="loading" sid="897115681715546">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="233857023362809" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="attackSlash" sid="118131479335099">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="321123418730238" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="0" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="shroom" sid="236312316353938">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="468630208342095">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="690775608465370" speed="5">
                        <frame duration="1" hotspotX="0.625767" hotspotY="0.564356">
                            <collision-poly>
                                <point x="0.0674847" y="0.10396" />
                                <point x="0.907975" y="0.123762" />
                                <point x="0.711656" y="0.970297" />
                                <point x="0.331288" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="playerSteps" sid="257193522994377">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Upright" pingpong="0" repeatcount="1" repeatto="0" sid="969866652505741" speed="6">
                        <frame duration="1" hotspotX="0.527778" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="UpLeft" pingpong="0" repeatcount="1" repeatto="0" sid="430496166971495" speed="6">
                        <frame duration="1" hotspotX="0.527778" hotspotY="0" />
                    </animation>
                    <animation framecount="2" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="594138081120068" speed="6">
                        <frame duration="1" hotspotX="0.527778" hotspotY="1.04762" />
                        <frame duration="1" hotspotX="0.527778" hotspotY="0" />
                    </animation>
                    <animation framecount="2" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="976124212800194" speed="6">
                        <frame duration="1" hotspotX="0" hotspotY="0.454545" />
                        <frame duration="1" hotspotX="0" hotspotY="0.454545" />
                    </animation>
                    <animation framecount="2" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="255117966367040" speed="6">
                        <frame duration="1" hotspotX="1" hotspotY="0.469697" />
                        <frame duration="1" hotspotX="1" hotspotY="0.469697" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="dust" sid="944707087164994">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="960770625531968" speed="10">
                        <frame duration="1" hotspotX="0.5625" hotspotY="0.707031" original-source="C:\Users\Nach\Desktop\IDLEBADDIE\smoke\sprite_0.png">
                            <collision-poly>
                                <point x="0.5" y="0.542969" />
                                <point x="0.480469" y="0.519531" />
                                <point x="0.335938" y="0.5" />
                                <point x="0.5" y="0.707031" />
                                <point x="0.289063" y="0.710938" />
                                <point x="0.324219" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5625" hotspotY="0.707031" original-source="C:\Users\Nach\Desktop\SPRITES\smoke\sprite_1.png">
                            <collision-poly>
                                <point x="0.5" y="0.542969" />
                                <point x="0.480469" y="0.519531" />
                                <point x="0.335938" y="0.5" />
                                <point x="0.5" y="0.707031" />
                                <point x="0.289063" y="0.710938" />
                                <point x="0.324219" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5625" hotspotY="0.707031" original-source="C:\Users\Nach\Desktop\IDLEBADDIE\smoke\sprite_2.png">
                            <collision-poly>
                                <point x="0.5" y="0.542969" />
                                <point x="0.480469" y="0.519531" />
                                <point x="0.335938" y="0.5" />
                                <point x="0.5" y="0.707031" />
                                <point x="0.289063" y="0.710938" />
                                <point x="0.324219" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5625" hotspotY="0.707031" original-source="C:\Users\Nach\Desktop\SPRITES\smoke\sprite_3.png">
                            <collision-poly>
                                <point x="0.5" y="0.542969" />
                                <point x="0.480469" y="0.519531" />
                                <point x="0.335938" y="0.5" />
                                <point x="0.5" y="0.707031" />
                                <point x="0.289063" y="0.710938" />
                                <point x="0.324219" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5625" hotspotY="0.707031" original-source="C:\Users\Nach\Desktop\IDLEBADDIE\smoke\sprite_4.png">
                            <collision-poly>
                                <point x="0.5" y="0.542969" />
                                <point x="0.480469" y="0.519531" />
                                <point x="0.335938" y="0.5" />
                                <point x="0.5" y="0.707031" />
                                <point x="0.289063" y="0.710938" />
                                <point x="0.324219" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5625" hotspotY="0.707031">
                            <collision-poly>
                                <point x="0.5" y="0.542969" />
                                <point x="0.480469" y="0.519531" />
                                <point x="0.335938" y="0.5" />
                                <point x="0.5" y="0.707031" />
                                <point x="0.289063" y="0.710938" />
                                <point x="0.324219" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="6" loop="0" name="Vertical" pingpong="0" repeatcount="1" repeatto="0" sid="970515208326593" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\SPRITES\DELETHIS\sprite_1.png">
                            <collision-poly>
                                <point x="0.402344" y="0.402344" />
                                <point x="0.5" y="0.277344" />
                                <point x="0.492188" y="0.492188" />
                                <point x="0.5" y="0.492188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\SPRITES\DELETHIS\sprite_2.png">
                            <collision-poly>
                                <point x="0.402344" y="0.402344" />
                                <point x="0.5" y="0.277344" />
                                <point x="0.492188" y="0.492188" />
                                <point x="0.5" y="0.492188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.402344" y="0.402344" />
                                <point x="0.5" y="0.277344" />
                                <point x="0.492188" y="0.492188" />
                                <point x="0.5" y="0.492188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\SPRITES\DELETHIS\sprite_0.png">
                            <collision-poly>
                                <point x="0.402344" y="0.402344" />
                                <point x="0.5" y="0.335938" />
                                <point x="0.585938" y="0.414063" />
                                <point x="0.46875" y="0.5" />
                                <point x="0.488281" y="0.488281" />
                                <point x="0.5" y="0.59375" />
                                <point x="0.515625" y="0.484375" />
                                <point x="0.371094" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.402344" y="0.402344" />
                                <point x="0.5" y="0.277344" />
                                <point x="0.492188" y="0.492188" />
                                <point x="0.5" y="0.492188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.402344" y="0.402344" />
                                <point x="0.5" y="0.277344" />
                                <point x="0.492188" y="0.492188" />
                                <point x="0.5" y="0.492188" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="colliders">
            <object-type name="door_collider" sid="479634786425615">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="layout" sid="368525287758565" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="319623972857644" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.736" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="solid_collider" sid="957763343399479">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="201315488028760">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="ui">
            <object-type name="attackDirection" sid="258510196356127">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="277814718216074" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="camera" sid="433805818968090">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="211937858756792">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="218157870038797" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="card1" sid="488086760094664">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="392601899679789" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="mouseOver" pingpong="0" repeatcount="1" repeatto="0" sid="935165511760889" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cursor" sid="881018385319688">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="139523002532967" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="heart" sid="970198947693889">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="id" sid="281842921943274" type="number" />
                    <instance-variable name="oldX" sid="261148296245553" type="number" />
                    <instance-variable name="oldY" sid="959297894789648" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="628868909187817" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0117188" y="0.0117188" />
                                <point x="0.988281" y="0.0117188" />
                                <point x="0.988281" y="0.988281" />
                                <point x="0.0117188" y="0.988281" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="overlay" sid="308628132094396">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="152304759718151" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="deck" sid="322266458596315">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530838390511818" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0">
                            <collision-poly>
                                <point x="0.0117188" y="0.0117188" />
                                <point x="0.988281" y="0.0117188" />
                                <point x="0.988281" y="0.988281" />
                                <point x="0.0117188" y="0.988281" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="card_text_background" sid="376221846317834">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="881995769809580" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sample_text" sid="710922684369245">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="294674498291271" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="card" sid="379972167296551">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="oldX" sid="801395109786263" type="number" />
                    <instance-variable name="oldY" sid="636846504314415" type="number" />
                    <instance-variable name="oldZ" sid="492421960406169" type="number" />
                    <instance-variable name="active" sid="313353524301319" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="831927738255780" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Above" x="0.5" y="-0.0683761" />
                            <collision-poly>
                                <point x="0.0227273" y="0.0128205" />
                                <point x="0.977273" y="0.0128205" />
                                <point x="0.977273" y="0.987179" />
                                <point x="0.0227273" y="0.987179" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Active" pingpong="0" repeatcount="1" repeatto="0" sid="724154395391405" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Above" x="0.5" y="-0.0683761" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="overlay2" sid="873102591890631">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="265613024643178" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mouseHelp" sid="267981937402668">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="746365114771734" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.996" y="0" />
                                <point x="0.996" y="0.977273" />
                                <point x="0" y="0.977273" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="770623251957661" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0115385" y="0.1" />
                                <point x="0.988462" y="0.1" />
                                <point x="0.988462" y="0.916667" />
                                <point x="0.0115385" y="0.916667" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="baccPacc_spr" sid="563377336848148">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="372279006055997" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Hover" pingpong="0" repeatcount="1" repeatto="0" sid="617210415574086" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="selected" sid="977666357239787">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="448189467051939" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fireCard" sid="341098883541415">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="812281145987225" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\sprite_0.png">
                            <collision-poly>
                                <point x="0.0426136" y="0.0320513" />
                                <point x="0.954545" y="0.034188" />
                                <point x="0.946023" y="0.959402" />
                                <point x="0.0511364" y="0.961538" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="game objects">
            <object-type name="spr_chest" sid="425105217154076">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="807309655667024" speed="5">
                        <frame duration="1" hotspotX="0.715517" hotspotY="0.476744" />
                    </animation>
                    <animation framecount="1" loop="0" name="Hover" pingpong="0" repeatcount="1" repeatto="0" sid="939729664328991" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="809139093668375" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_door" sid="108840350843622">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="371899294658183" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.511718" y="0.0117188" />
                                <point x="1" y="0.0117188" />
                                <point x="1" y="0.988281" />
                                <point x="0.511718" y="0.988281" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Locked" pingpong="0" repeatcount="1" repeatto="0" sid="583907469509752" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.255859" y="0.0117188" />
                                <point x="0.744141" y="0.0117188" />
                                <point x="0.744141" y="0.988281" />
                                <point x="0.255859" y="0.988281" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_door2" sid="208357230807087">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="755784544405915" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="334636185660119">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="339395514089992">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Function" sid="260276882801860">
            <plugin id="Function" />
        </object-type>
        <object-type name="JS" sid="979302446816338">
            <plugin id="ValerypopoffJSPlugin" />
        </object-type>
        <object-type name="Audio" sid="738725208575279">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Generator" sid="793985098239148">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="decal_density" sid="839368653311496" type="number" />
                <instance-variable name="door_density" sid="567501585160591" type="number" />
                <instance-variable name="enemy_density" sid="967509604991201" type="number" />
                <instance-variable name="chest_density" sid="276417687718080" type="number" />
                <instance-variable name="decal_layer" sid="110282285885850" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211136010133115" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="975802774387042">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families>
        <family name="Cards" plugin-id="Sprite" sid="481501630122113">
            <members>
                <member>card1</member>
            </members>
            <instance-variables>
                <instance-variable name="name" sid="817947033355863" type="string" />
                <instance-variable name="uses" sid="132415268061566" type="number" />
            </instance-variables>
        </family>
        <family name="Lootable" plugin-id="Sprite" sid="318584876416708">
            <members>
                <member>baddie</member>
                <member>spr_chest</member>
            </members>
            <instance-variables>
                <instance-variable name="empty" sid="209340583401793" type="boolean" />
                <instance-variable comment="items and amount of items separated by comma. Example being fireball=5,ice=2" name="loot" sid="474693945316581" type="string" />
            </instance-variables>
        </family>
        <family name="PathFinding" plugin-id="Sprite" sid="897719465330088">
            <members>
                <member>baddie</member>
            </members>
            <instance-variables>
                <instance-variable name="state" sid="562013851272167" type="string" />
            </instance-variables>
        </family>
        <family name="Decals" plugin-id="Sprite" sid="206000607277088">
            <members>
                <member>grass_stuff</member>
                <member>grass_stuff3</member>
                <member>grass_stuff4</member>
                <member>shroom</member>
                <member>skull_stuff</member>
            </members>
            <instance-variables>
                <instance-variable name="amount_max" sid="837825043037438" type="number" />
                <instance-variable name="amount_min" sid="504418686589259" type="number" />
                <instance-variable name="layout" sid="973375207478249" type="string" />
                <instance-variable name="scattered" sid="525830872495292" type="boolean" />
            </instance-variables>
        </family>
        <family name="Ground" plugin-id="TiledBg" sid="416175772478282">
            <members>
                <member>ground_catacombs</member>
                <member>ground_dungeon</member>
            </members>
            <instance-variables>
                <instance-variable name="acceptable_layout" sid="922462922602519" type="string" />
            </instance-variables>
        </family>
        <family name="Doors" plugin-id="Sprite" sid="284368667990841">
            <members>
                <member>spr_door</member>
                <member>spr_door2</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="gen">
            <layout-folder name="dungeon">
                <layout>dungeon 1.xml</layout>
                <layout>dungeon 2.xml</layout>
            </layout-folder>
        </layout-folder>
        <layout>Interface.xml</layout>
        <layout>Instance Layout.xml</layout>
        <layout>Loading Screen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet># Common.xml</event-sheet>
        <event-sheet># Generation.xml</event-sheet>
        <event-sheet># Player.xml</event-sheet>
        <event-sheet># Real People.xml</event-sheet>
        <event-sheet># Interface.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Mouse" uid="5" />
        <global-instance type="Function" uid="8" />
        <global-instance type="JS" uid="9">
            <properties>
                <script-files>inv.js;gen.js</script-files>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="141">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="41">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <sound-folder name="UI">
            <file name="drank1.m4a" />
            <file name="drank1.ogg" />
            <file name="lootGet1.m4a" />
            <file name="lootGet1.ogg" />
            <file name="potionGet1.m4a" />
            <file name="potionGet1.ogg" />
            <file name="potionGet2.m4a" />
            <file name="potionGet2.ogg" />
            <file name="deckSound1.m4a" />
            <file name="deckSound1.ogg" />
            <file name="rip.m4a" />
            <file name="rip.ogg" />
        </sound-folder>
        <sound-folder name="Player">
            <file name="cronch.m4a" />
            <file name="cronch.ogg" />
            <file name="guy_moving.m4a" />
            <file name="guy_moving.ogg" />
            <file name="fwoosh.m4a" />
            <file name="fwoosh.ogg" />
            <file name="mushStep1.m4a" />
            <file name="mushStep1.ogg" />
            <file name="mushStep2.m4a" />
            <file name="mushStep2.ogg" />
            <file name="mushstep3.m4a" />
            <file name="mushstep3.ogg" />
        </sound-folder>
        <sound-folder name="Enemies">
            <file name="oh.m4a" />
            <file name="oh.ogg" />
            <file name="slash.m4a" />
            <file name="slash.ogg" />
        </sound-folder>
        <sound-folder name="Environment">
            <file name="fire1.m4a" />
            <file name="fire1.ogg" />
            <file name="door.m4a" />
            <file name="door.ogg" />
            <file name="locked.m4a" />
            <file name="locked.ogg" />
        </sound-folder>
    </sounds-folder>
    <music-folder>
        <file name="tempSong.m4a" />
        <file name="tempSong.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="inv.js" />
        <file name="gen.js" />
    </files-folder>
</c2project>
