<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>dungeon</name>
    <description>dungeon game</description>
    <version>0.0.1</version>
    <author>dumbluckarts</author>
    <author-email>contact@dumbluckarts.com</author-email>
    <author-website>https://dumbluckarts.com</author-website>
    <app-id>com.dumbluckarts.dungeon</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
        <effect author="Scirra" id="hsladjust">Adjust HSL</effect>
        <effect author="R0J0hound" id="outline">Outline</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Characters">
            <object-type name="Player" sid="418131498444923">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="state" sid="262883755725550" type="string" />
                    <instance-variable name="direction" sid="100168317067734" type="string" />
                    <instance-variable name="opposite_direction" sid="961675686232058" type="string" />
                    <instance-variable name="direction_angle" sid="445275323083590" type="number" />
                    <instance-variable name="enabled" sid="902835308681861" type="boolean" />
                    <instance-variable name="damaged" sid="788659273812347" type="boolean" />
                    <instance-variable name="health" sid="874690451153420" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="230732207759381">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="784216174898657">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="539293476506947">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                    <effect-type name="BlurVertical">
                        <effect id="blurvertical" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation-folder name="Idle">
                        <animation framecount="2" loop="0" name="idle_up" pingpong="0" repeatcount="1" repeatto="0" sid="207030912177082" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Idle\up_1.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Idle\up_2.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="0" name="idle_down" pingpong="0" repeatcount="1" repeatto="0" sid="457928398867353" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Idle\down_1.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Idle\down_2.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="0" name="idle_left" pingpong="0" repeatcount="1" repeatto="0" sid="429248668632757" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Idle\left_1.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\Nach\Desktop\Misc Game Work\SPRITES\DungeonGame\idleight2.png">
                                <image-point name="Shadow" x="0.492188" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="0" name="idle_right" pingpong="0" repeatcount="1" repeatto="0" sid="850217959927572" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\Nach\Desktop\Misc Game Work\SPRITES\DungeonGame\Shroom\right.png">
                                <image-point name="Shadow" x="0.492188" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\Nach\Desktop\Misc Game Work\SPRITES\DungeonGame\idleight2.png">
                                <image-point name="Shadow" x="0.492188" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                    <animation-folder name="Walk">
                        <animation framecount="2" loop="0" name="walk_up" pingpong="0" repeatcount="1" repeatto="0" sid="198383969663278" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Walk\up_1.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Walk\up_2.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="0" name="walk_down" pingpong="0" repeatcount="1" repeatto="0" sid="779354020603951" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Walk\down_1.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Walk\down_2.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="0" name="walk_left" pingpong="0" repeatcount="1" repeatto="0" sid="705754103513741" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Walk\left_1.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Walk\left_2.png">
                                <image-point name="Shadow" x="0.492188" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="0" name="walk_right" pingpong="0" repeatcount="1" repeatto="0" sid="911923834724248" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Walk\right_1.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\Nach\Desktop\Misc Game Work\SPRITES\DungeonGame\rightwalk2.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                    <animation-folder name="Attack">
                        <animation framecount="2" loop="0" name="attack_up" pingpong="0" repeatcount="1" repeatto="0" sid="804511754636177" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Attack\up_1.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Attack\up_2.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="3" loop="0" name="attack_down" pingpong="0" repeatcount="1" repeatto="0" sid="673665630019183" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Attack\down_1.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Attack\down_2.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Attack\down_3.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="3" loop="0" name="attack_left" pingpong="0" repeatcount="1" repeatto="0" sid="576205582926476" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Attack\left_1.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Attack\left_2.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Attack\left_3.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="3" loop="0" name="attack_right" pingpong="0" repeatcount="1" repeatto="0" sid="842709101093468" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Attack\right_1.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Attack\right_2.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Attack\right_3.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                    <animation-folder name="Misc">
                        <animation framecount="4" loop="0" name="death" pingpong="0" repeatcount="1" repeatto="0" sid="919271716725469" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Death\1.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Death\2.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Death\3.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production 2\Assets\Player\Death\4.png">
                                <image-point name="Shadow" x="0.507813" y="0.949219" />
                                <collision-poly>
                                    <point x="0.332031" y="0.347656" />
                                    <point x="0.707031" y="0.347656" />
                                    <point x="0.707031" y="0.953125" />
                                    <point x="0.335938" y="0.953125" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </animation-folder>
            </object-type>
            <object-type name="ShroomLad" sid="527047076739446">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="SineHorizontal" sid="824985519173787">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="SineVertical" sid="160185219249232">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="SineSize" sid="951268224181379">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="213477822897142" speed="5">
                        <frame duration="1" hotspotX="-2" hotspotY="2" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Octopus" sid="408775510512900">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="293687611606025" speed="5">
                        <frame duration="1" hotspotX="0.503906" hotspotY="0.503906" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Octopus\Idle\0.png">
                            <image-point name="Shadow" x="0.503906" y="0.871094" />
                            <collision-poly>
                                <point x="0.136719" y="0.179688" />
                                <point x="0.875" y="0.171876" />
                                <point x="0.882813" y="0.738281" />
                                <point x="0.140626" y="0.746094" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.503906" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Octopus\Idle\1.png">
                            <image-point name="Shadow" x="0.503906" y="0.871094" />
                            <collision-poly>
                                <point x="0.136719" y="0.179688" />
                                <point x="0.875" y="0.171876" />
                                <point x="0.882813" y="0.738281" />
                                <point x="0.140626" y="0.746094" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="693859965481289" speed="5">
                        <frame duration="1" hotspotX="0.502538" hotspotY="0.502538" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Octopus\Damage\0.png">
                            <image-point name="Shadow" x="0.502538" y="0.873096" />
                            <collision-poly>
                                <point x="0.136719" y="0.179688" />
                                <point x="0.875" y="0.171876" />
                                <point x="0.882813" y="0.738281" />
                                <point x="0.140626" y="0.746094" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="615248202323624" speed="5">
                        <frame duration="1" hotspotX="0.502538" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Octopus\Walk\0.png">
                            <image-point name="Shadow" x="0.502538" y="0.872449" />
                        </frame>
                        <frame duration="1" hotspotX="0.502488" hotspotY="0.502645" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Octopus\Walk\1.png">
                            <image-point name="Shadow" x="0.502488" y="0.873016" />
                        </frame>
                        <frame duration="1" hotspotX="0.502591" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Octopus\Walk\3.png">
                            <image-point name="Shadow" x="0.502591" y="0.871134" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Damage" pingpong="0" repeatcount="1" repeatto="0" sid="982719823171537" speed="5">
                        <frame duration="1" hotspotX="0.502538" hotspotY="0.502538">
                            <image-point name="Shadow" x="0.502538" y="0.873096" />
                            <collision-poly>
                                <point x="0.136719" y="0.179688" />
                                <point x="0.875" y="0.171876" />
                                <point x="0.882813" y="0.738281" />
                                <point x="0.140626" y="0.746094" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SwarmGuy" sid="480948266762464">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="594849463066291" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Shadow" x="0.492188" y="1" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="727372687638052" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Shadow" x="0.492188" y="1" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Shadow" x="0.492188" y="1" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Damage" pingpong="0" repeatcount="1" repeatto="0" sid="808564149636531" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="shopkeeper" sid="936506155679477">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="551313695997626" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\Misc Game Work\SPRITES\DungeonGame\shopkeepguiy\sprite_0.png">
                            <collision-poly>
                                <point x="0.0742188" y="0.0742188" />
                                <point x="0.5" y="0.171875" />
                                <point x="0.753906" y="0.246094" />
                                <point x="0.917969" y="0.5" />
                                <point x="0.792969" y="0.792969" />
                                <point x="0.5" y="0.929688" />
                                <point x="0.160156" y="0.839844" />
                                <point x="0.0976563" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\Misc Game Work\SPRITES\DungeonGame\shopkeepguiy\sprite_1.png">
                            <collision-poly>
                                <point x="0.0742188" y="0.0742188" />
                                <point x="0.5" y="0.171875" />
                                <point x="0.753906" y="0.246094" />
                                <point x="0.917969" y="0.5" />
                                <point x="0.792969" y="0.792969" />
                                <point x="0.5" y="0.929688" />
                                <point x="0.160156" y="0.839844" />
                                <point x="0.0976563" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Tilemap">
            <object-type name="Ground" sid="572342297588137">
                <plugin id="Tilemap" />
                <texture />
                <tiles />
            </object-type>
            <object-type name="Wall" sid="290426988764295">
                <plugin id="Tilemap" />
                <texture />
                <tiles />
            </object-type>
        </object-folder>
        <object-folder name="Objects">
            <object-type name="Spikes" sid="373661422345743">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="335836387159702" speed="5">
                        <frame duration="1" hotspotX="0.504274" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Spikes\0.png">
                            <collision-poly>
                                <point x="0.162393" y="0.103261" />
                                <point x="0.871795" y="0.0815217" />
                                <point x="0.982906" y="0.5" />
                                <point x="0.940171" y="0.961957" />
                                <point x="0.0683761" y="0.956522" />
                                <point x="0.042735" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Cliff" sid="284091024817026">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="187673665462254" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.284" y="0.412" />
                                <point x="0.44" y="0.312" />
                                <point x="0.652" y="0.436" />
                                <point x="0.612" y="0.704" />
                                <point x="0.36" y="0.688" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EnemySpawn" sid="422701715153792">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="125609124329309" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="door" sid="769232175249747">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="617736268880082" speed="5">
                        <frame duration="1" hotspotX="0.501416" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Gem" sid="103219444323807">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="suck" sid="298074833291603" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="488944542122661">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="744215570404096" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Rupee\2.png">
                            <collision-poly>
                                <point x="0.390625" y="0.125" />
                                <point x="0.609375" y="0.125" />
                                <point x="0.609375" y="0.875" />
                                <point x="0.390625" y="0.875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Rupee\0.png">
                            <collision-poly>
                                <point x="0.3125" y="0.125" />
                                <point x="0.6875" y="0.125" />
                                <point x="0.6875" y="0.875" />
                                <point x="0.3125" y="0.875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Rupee\1.png">
                            <collision-poly>
                                <point x="0.34375" y="0.125" />
                                <point x="0.65625" y="0.125" />
                                <point x="0.65625" y="0.875" />
                                <point x="0.34375" y="0.875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Rupee\3.png">
                            <collision-poly>
                                <point x="0.421875" y="0.125" />
                                <point x="0.578125" y="0.125" />
                                <point x="0.578125" y="0.875" />
                                <point x="0.421875" y="0.875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Rupee\4.png">
                            <collision-poly>
                                <point x="0.390625" y="0.125" />
                                <point x="0.609375" y="0.125" />
                                <point x="0.609375" y="0.875" />
                                <point x="0.390625" y="0.875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Rupee\5.png">
                            <collision-poly>
                                <point x="0.34375" y="0.125" />
                                <point x="0.65625" y="0.125" />
                                <point x="0.65625" y="0.875" />
                                <point x="0.34375" y="0.875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="statue" sid="261624745829292">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="720499777172305" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pebble" sid="406999302345619">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="275497374912383" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Boulder" sid="393966494479399">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="868772773810107" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="statue2" sid="566488954191512">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650211743482874" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Collider">
            <object-type name="AttackHitbox" sid="442007645633735">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="343213781543785">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="161094456488224" speed="5">
                        <frame duration="1" hotspotX="-0.256" hotspotY="0.512">
                            <image-point name="Middle" x="0.5" y="0.5" />
                            <image-point name="Front" x="1" y="0.5" />
                            <image-point name="Far_Front" x="1.456" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Solid" sid="104452000245394">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="211078660106296">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="413473091445519" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DoorCollider" sid="984320972692972">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="layout" sid="364086870679943" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="979367706016644" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Decals">
            <object-type name="GroundDecal1" sid="422778680036975">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="206949263033242" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production\assets\GroundThing.png">
                            <collision-poly>
                                <point x="0.271484" y="0.271484" />
                                <point x="0.5" y="0.152344" />
                                <point x="0.710938" y="0.289063" />
                                <point x="0.9375" y="0.5" />
                                <point x="0.677734" y="0.677734" />
                                <point x="0.5" y="0.910156" />
                                <point x="0.269531" y="0.730469" />
                                <point x="0.154297" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GroundDecal2" sid="663300169314268">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="552314887780727" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production\assets\GroundThing2.png">
                            <collision-poly>
                                <point x="0.271484" y="0.271484" />
                                <point x="0.5" y="0.152344" />
                                <point x="0.710938" y="0.289063" />
                                <point x="0.9375" y="0.5" />
                                <point x="0.677734" y="0.677734" />
                                <point x="0.5" y="0.910156" />
                                <point x="0.269531" y="0.730469" />
                                <point x="0.154297" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PathDecal1" sid="506104201653969">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production\assets\rocc.png" />
            </object-type>
            <object-type name="PathDecal2" sid="496609089349386">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\production\assets\rocc1.png" />
            </object-type>
            <object-type name="bug" sid="428641961787373">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pathfinding" sid="568234702544585">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="411128462859214" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Nach\Desktop\Misc Game Work\SPRITES\DungeonGame\bug.png">
                            <collision-poly>
                                <point x="0.25641" y="0.14" />
                                <point x="0.564103" y="0.1" />
                                <point x="0.717949" y="0.26" />
                                <point x="0.74359" y="0.38" />
                                <point x="0.974359" y="0.7" />
                                <point x="0.564103" y="0.96" />
                                <point x="0.025641" y="0.38" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Squash" pingpong="0" repeatcount="1" repeatto="0" sid="334011279380097" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.25641" y="0.14" />
                                <point x="0.564103" y="0.1" />
                                <point x="0.717949" y="0.26" />
                                <point x="0.74359" y="0.38" />
                                <point x="0.974359" y="0.7" />
                                <point x="0.564103" y="0.96" />
                                <point x="0.025641" y="0.38" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Moving" pingpong="0" repeatcount="1" repeatto="0" sid="562416882336347" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.25641" y="0.14" />
                                <point x="0.564103" y="0.1" />
                                <point x="0.717949" y="0.26" />
                                <point x="0.74359" y="0.38" />
                                <point x="0.974359" y="0.7" />
                                <point x="0.564103" y="0.96" />
                                <point x="0.025641" y="0.38" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.25641" y="0.14" />
                                <point x="0.564103" y="0.1" />
                                <point x="0.717949" y="0.26" />
                                <point x="0.74359" y="0.38" />
                                <point x="0.974359" y="0.7" />
                                <point x="0.564103" y="0.96" />
                                <point x="0.025641" y="0.38" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="puddle" sid="648785020562724">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="486009895959031" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Effects">
            <object-type name="DropShadow" sid="833046957110437">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="object" sid="144582848119138" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="619084896390805" speed="5">
                        <frame duration="1" hotspotX="0.503067" hotspotY="0.512195" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Floater" sid="816633537214019">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="SineHorizontal" sid="404354005098256">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="SineVertical" sid="587884461627972">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="SineSize" sid="911284076803197">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="457090090427789" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BloodSplotch1" sid="359552842289943">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="941467555750168">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="955168843938836" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BloodSpray1" sid="688488248188785">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="611429223822942">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="620279337817674" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\Misc Game Work\SPRITES\bloods\sprite_0.png">
                            <collision-poly>
                                <point x="0.320313" y="0.15625" />
                                <point x="0.6875" y="0.15625" />
                                <point x="0.6875" y="0.851563" />
                                <point x="0.320313" y="0.851563" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\Misc Game Work\SPRITES\bloods\sprite_1.png">
                            <collision-poly>
                                <point x="0.367188" y="0.179688" />
                                <point x="0.632813" y="0.179688" />
                                <point x="0.632813" y="0.820313" />
                                <point x="0.367188" y="0.820313" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\Misc Game Work\SPRITES\bloods\sprite_2.png">
                            <collision-poly>
                                <point x="0.304688" y="0.21875" />
                                <point x="0.695313" y="0.21875" />
                                <point x="0.695313" y="0.789063" />
                                <point x="0.304688" y="0.789063" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\Misc Game Work\SPRITES\bloods\sprite_3.png">
                            <collision-poly>
                                <point x="0.320313" y="0.265625" />
                                <point x="0.6875" y="0.265625" />
                                <point x="0.6875" y="0.742188" />
                                <point x="0.320313" y="0.742188" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BloodSpray2" sid="477773580108825">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="524369447445119">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="629778414364235" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\Misc Game Work\SPRITES\bloods\2\sprite_0.png">
                            <collision-poly>
                                <point x="0.335938" y="0.335938" />
                                <point x="0.5" y="0.328125" />
                                <point x="0.539063" y="0.460938" />
                                <point x="0.5625" y="0.5" />
                                <point x="0.507813" y="0.507813" />
                                <point x="0.5" y="0.601563" />
                                <point x="0.40625" y="0.59375" />
                                <point x="0.3125" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\Misc Game Work\SPRITES\bloods\2\sprite_1.png">
                            <collision-poly>
                                <point x="0.328125" y="0.328125" />
                                <point x="0.5" y="0.164063" />
                                <point x="0.539063" y="0.460938" />
                                <point x="0.59375" y="0.5" />
                                <point x="0.484375" y="0.484375" />
                                <point x="0.5" y="0.601563" />
                                <point x="0.4375" y="0.5625" />
                                <point x="0.179688" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\Misc Game Work\SPRITES\bloods\2\sprite_2.png">
                            <collision-poly>
                                <point x="0.5" y="0.15625" />
                                <point x="0.632813" y="0.5" />
                                <point x="0.5" y="0.414063" />
                                <point x="0.609375" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nach\Desktop\Misc Game Work\SPRITES\bloods\2\sprite_3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Whoosh" sid="179024675864372">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="768921460178333">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="up" pingpong="0" repeatcount="1" repeatto="0" sid="359943943839899" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Punch Particle\up_0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Punch Particle\up_1.png" />
                    </animation>
                    <animation framecount="2" loop="0" name="down" pingpong="0" repeatcount="1" repeatto="0" sid="886009083155438" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Punch Particle\down_1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Punch Particle\down_2.png" />
                    </animation>
                    <animation framecount="2" loop="0" name="left" pingpong="0" repeatcount="1" repeatto="0" sid="383067278687119" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Punch Particle\left_1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Punch Particle\left_2.png" />
                    </animation>
                    <animation framecount="2" loop="0" name="right" pingpong="0" repeatcount="1" repeatto="0" sid="613492429734545" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Punch Particle\right_1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nelso\Documents\GitHub\dungeon-boi\Assets\Punch Particle\right_2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Smoke" sid="978414162621795">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="BloodParticles" sid="118961150157474">
                <plugin id="Particles" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type name="Heart" sid="504913524230786">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="number" sid="709980434176713" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="884257165562076" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.121094" y="0.164063" />
                                <point x="0.878906" y="0.164063" />
                                <point x="0.878906" y="0.839844" />
                                <point x="0.121094" y="0.839844" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Mana" sid="883031801671638">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="528881831001771" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HeartBox" sid="679360017429495">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="789884161725968" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UIBackground" sid="570340432635486">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="HeartBox2" sid="936181348845143">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="338593420619160" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ManaLetter" sid="599446907551021">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="758296043173953" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HealthLetter" sid="898361208723543">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="947242178354604" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SlotBox" sid="588900744353208">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="906076200406454" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MapBox" sid="503723197997834">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="978594880387752" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SlotALetter" sid="761731335914035">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605767796410441" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SlotBLetter" sid="758638457797919">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="652585291139578" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SlotCLetter" sid="525262633096663">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="945561787403928" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MapTest" sid="342907089479667">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="652622959225957" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.046875" y="0.28125" />
                                <point x="0.957031" y="0.28125" />
                                <point x="0.957031" y="0.71875" />
                                <point x="0.046875" y="0.71875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MapPlayerIndicator" sid="327633657523184">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="290706938816606" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MapEnemyIndicator" sid="248181575129421">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341772681820726" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="QuestionMark" sid="434268191670415">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="670412043718182" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Start Art">
            <object-folder name="Beams">
                <object-type name="Beam1" sid="909177883809380">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Sine" sid="211103364547017">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="393280883939600" speed="5">
                            <frame duration="1" hotspotX="0.545455" hotspotY="0.514583" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Beam2" sid="567777892557957">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Sine" sid="651906851268578">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="406572025822498" speed="5">
                            <frame duration="1" hotspotX="0.637363" hotspotY="0.510393" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Beam3" sid="208472618419963">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Sine" sid="640547086613374">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="976962391694585" speed="5">
                            <frame duration="1" hotspotX="0.668605" hotspotY="0.496881" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Beam4" sid="559811433137973">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Sine" sid="387499545618306">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963365550365914" speed="5">
                            <frame duration="1" hotspotX="0.533019" hotspotY="0.503953" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Beam5" sid="285095689371543">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Sine" sid="245881234937267">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="877567306456686" speed="5">
                            <frame duration="1" hotspotX="0.816327" hotspotY="0.496203" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Beam6" sid="576043606578250">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Sine" sid="438671956971736">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="261658659436531" speed="5">
                            <frame duration="1" hotspotX="0.533632" hotspotY="0.512411" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Beam7" sid="623977914154605">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Sine" sid="896880461178782">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="632327533380882" speed="5">
                            <frame duration="1" hotspotX="0.491736" hotspotY="0.502152" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="StartBackground" sid="945068524440194">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="989568253738781" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StartWalls" sid="615970505674183">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="351566987236628" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StartShadow" sid="924225089857961">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="733583427843497" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StartTrees" sid="156422287900787">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="393998939066231" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StartLight" sid="799758114589100">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="156133078410332">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="588464135008000" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StartOverlay" sid="334875569561647">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="378761340215732" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Cloud" sid="354005927911459">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="836291873174112">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="201156831727579" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0605469" y="0.191406" />
                                <point x="0.941406" y="0.191406" />
                                <point x="0.941406" y="0.808594" />
                                <point x="0.0605469" y="0.808594" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StartWalls2" sid="149950183161660">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="533424725484354" speed="5">
                        <frame duration="1" hotspotX="-0.176177" hotspotY="0.0037037" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="599565197689398">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="764167802807687">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Function" sid="909252933873072">
            <plugin id="Function" />
        </object-type>
        <object-type name="Gamepad" sid="336244350198322">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Camera" sid="802400985947286">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="897891255036621">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="674360415532934" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="424639275413251">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type global="1" name="Layouts" sid="461067985787705">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families>
        <family name="Shadowed" plugin-id="Sprite" sid="486177015640144">
            <members>
                <member>Octopus</member>
                <member>Player</member>
                <member>SwarmGuy</member>
            </members>
        </family>
        <family name="Bloody" plugin-id="Sprite" sid="845117665498554">
            <members>
                <member>Octopus</member>
                <member>SwarmGuy</member>
            </members>
        </family>
        <family name="Enemy" plugin-id="Sprite" sid="634873934330792">
            <members>
                <member>Octopus</member>
                <member>SwarmGuy</member>
            </members>
            <instance-variables>
                <instance-variable name="health" sid="641452991970493" type="number" />
                <instance-variable name="damage" sid="462225235019999" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="704049087291171">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="922085854327132">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="598234971999951">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Bullet" sid="641790244822145">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="145897807508222">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Fade" sid="590923228364711">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Hazards" plugin-id="Sprite" sid="748421637336910">
            <members>
                <member>Cliff</member>
                <member>Spikes</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout># Instance.xml</layout>
        <layout># UI.xml</layout>
        <layout>Layout 1.xml</layout>
        <layout>IntroLayout.xml</layout>
        <layout>Shop.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Start.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet># Common.xml</event-sheet>
        <event-sheet># Player.xml</event-sheet>
        <event-sheet># Enemy.xml</event-sheet>
        <event-sheet># UI.xml</event-sheet>
        <event-sheet>Start.xml</event-sheet>
        <event-sheet>IntroLayout.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="17" />
        <global-instance type="Audio" uid="18">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="19" />
        <global-instance type="Gamepad" uid="20">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="71" />
    </global-instances>
    <sounds-folder>
        <file name="coinGrab1.m4a" />
        <file name="coinGrab1.ogg" />
        <file name="coinGrab2.m4a" />
        <file name="coinGrab2.ogg" />
        <file name="coinGrab3.m4a" />
        <file name="coinGrab3.ogg" />
        <file name="deckSound1.m4a" />
        <file name="deckSound1.ogg" />
        <file name="drank1.m4a" />
        <file name="drank1.ogg" />
        <file name="fire1.ogg" />
        <file name="generalHurt.m4a" />
        <file name="generalHurt.ogg" />
        <file name="Imapct_1.m4a" />
        <file name="Imapct_1.ogg" />
        <file name="Impact_2.m4a" />
        <file name="Impact_2.ogg" />
        <file name="lootGet1.m4a" />
        <file name="lootGet1.ogg" />
        <file name="mushStep1.m4a" />
        <file name="mushStep1.ogg" />
        <file name="mushStep2.m4a" />
        <file name="mushStep2.ogg" />
        <file name="mushstep3.m4a" />
        <file name="mushstep3.ogg" />
        <file name="octoHurt.m4a" />
        <file name="octoHurt.ogg" />
        <file name="octoHurt2.m4a" />
        <file name="octoHurt2.ogg" />
        <file name="octoSeen.m4a" />
        <file name="octoSeen.ogg" />
        <file name="Pawnch1.m4a" />
        <file name="Pawnch1.ogg" />
        <file name="Pawnch2.m4a" />
        <file name="Pawnch2.ogg" />
        <file name="Pawnch3.m4a" />
        <file name="Pawnch3.ogg" />
        <file name="potionGet1.m4a" />
        <file name="potionGet1.ogg" />
        <file name="potionGet2.m4a" />
        <file name="potionGet2.ogg" />
        <file name="roccDie.m4a" />
        <file name="roccDie.ogg" />
        <file name="roccHurt.m4a" />
        <file name="roccHurt.ogg" />
        <file name="Swang1.m4a" />
        <file name="Swang1.ogg" />
        <file name="Swang2.m4a" />
        <file name="Swang2.ogg" />
        <file name="ES_Torch Pass By Whoosh 4 - SFX Producer.m4a" />
        <file name="ES_Torch Pass By Whoosh 4 - SFX Producer.ogg" />
        <file name="ES_Machete Slice Stab - SFX Producer.m4a" />
        <file name="ES_Machete Slice Stab - SFX Producer.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="track1.ogg" />
        <file name="track1.m4a" />
        <file name="outside.m4a" />
        <file name="outside.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
