[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/flyingnenemy.png" type="Texture" id=1]
[ext_resource path="res://Animations/Idle.tres" type="Animation" id=2]
[ext_resource path="res://Assets/DropShadow.png" type="Texture" id=3]
[ext_resource path="res://Script/2dMovement.gd" type="Script" id=4]
[ext_resource path="res://Script/FlyAI.gd" type="Script" id=5]
[ext_resource path="res://Script/FlyingMAns.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 256 )

[sub_resource type="CircleShape2D" id=2]
radius = 60.0

[node name="FlyingMAns" type="KinematicBody2D"]
script = ExtResource( 6 )

[node name="Movement" type="Node2D" parent="."]
script = ExtResource( 4 )
SPEED = 200

[node name="AI" type="Node2D" parent="."]
script = ExtResource( 5 )
FINISH_STOP_DISTANCE = 600
SOLIDS_STOP_DISTANCE = 60
ATTACK_RANGE = Vector2( 500, 600 )

[node name="Area2D" type="Area2D" parent="AI"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/Area2D"]
shape = SubResource( 1 )

[node name="ClearHistoryTimer" type="Timer" parent="AI"]
wait_time = 0.5
autostart = true

[node name="ClearStuckTimer" type="Timer" parent="AI"]
wait_time = 1.5
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="flyingnenemy" type="Sprite" parent="."]
position = Vector2( 24, -8 )
scale = Vector2( 1.21875, 1.21875 )
texture = ExtResource( 1 )
vframes = 3
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
method_call_mode = 1
anims/Idle = ExtResource( 2 )

[node name="DropShadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.376471 )
position = Vector2( 32, 96 )
scale = Vector2( 0.875, 0.875 )
z_index = -1
texture = ExtResource( 3 )
[connection signal="move" from="AI" to="." method="_on_AI_move"]
[connection signal="post_process" from="AI" to="." method="_on_AI_post_process"]
[connection signal="start_attack" from="AI" to="." method="_on_AI_start_attack"]
[connection signal="stop_attack" from="AI" to="." method="_on_AI_stop_attack"]
[connection signal="timeout" from="AI/ClearHistoryTimer" to="AI" method="_on_ClearHistoryTimer_timeout"]
[connection signal="timeout" from="AI/ClearStuckTimer" to="AI" method="_on_ClearStuckTimer_timeout"]
