[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/urn.png" type="Texture" id=1]
[ext_resource path="res://Solid.tres" type="Animation" id=2]
[ext_resource path="res://Break.tres" type="Animation" id=3]

[node name="Pot" type="Sprite"]
position = Vector2( -8, -80 )
texture = ExtResource( 1 )
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Solid"
anims/Break = ExtResource( 3 )
anims/Solid = ExtResource( 2 )
